appdirs==1.4.4
appnope==0.1.0
backcall==0.2.0
black==20.8b1
boto3==1.14.32
botocore==1.17.32
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
decorator==4.4.2
docutils==0.15.2
idna==2.10
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
MarkupSafe==1.1.1
mypy-extensions==0.4.3
parso==0.7.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
python-dateutil==2.8.1
PyYAML==5.3.1
regex==2020.11.13
requests==2.24.0
requests-cache==0.5.2
s3transfer==0.3.3
six==1.15.0
squad-client>=0.12
toml==0.10.2
traitlets==4.3.3
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.10
wcwidth==0.2.5
